@react.component
let make = () => {
  <section className="absolute bottom-0 py-2 w-screen flex flex-col items-center justify-center">
    <div
      className="w-full mx-auto max-w-6xl flex flex-wrap flex-row flex-1 items-center justify-center">
      <img src="/img/partners/polygon.png" className="h-7 md:h-14 mx-2" />
      <img src="/img/partners/chainlink.png" className="h-7 md:h-14 mx-2" />
      <img src="/img/partners/aave.png" className="h-7 md:h-14 mx-2" />
      <img src="/img/partners/thegraph.png" className="h-7 md:h-14 mx-2" />
      <img src="/img/partners/poap.svg" className="h-7 md:h-14 mx-2" />
    </div>
  </section>
}
