<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Float Capital | Docs Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Float Capital | Docs Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-C6SBFSRFEQ","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">Float Gems 💎 | Float Capital | Docs</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Float Gems 💎 | Float Capital | Docs"><meta data-react-helmet="true" name="description" content="NOTE: These docs are under active development 👷‍♀️👷"><meta data-react-helmet="true" property="og:description" content="NOTE: These docs are under active development 👷‍♀️👷"><meta data-react-helmet="true" property="og:url" content="https://stagingdocs.float.capital/docs/gems"><link data-react-helmet="true" rel="shortcut icon" href="/favicons/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://stagingdocs.float.capital/docs/gems"><link rel="stylesheet" href="/styles.2cbfd9e4.css">
<link rel="preload" href="/styles.ed47dec4.js" as="script">
<link rel="preload" href="/runtime~main.bf81d5b0.js" as="script">
<link rel="preload" href="/main.974938ca.js" as="script">
<link rel="preload" href="/1.3b620157.js" as="script">
<link rel="preload" href="/2.7228ebd0.js" as="script">
<link rel="preload" href="/27.b81bf5e5.js" as="script">
<link rel="preload" href="/28.f39277b7.js" as="script">
<link rel="preload" href="/935f2afb.d5121621.js" as="script">
<link rel="preload" href="/17896441.3863385c.js" as="script">
<link rel="preload" href="/ac724745.b58d88d9.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/float-capital-logo-med.png" alt="Float Capital Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/float-capital-logo-med.png" alt="Float Capital Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title"></strong></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/float-capital" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/float-capital-logo-med.png" alt="Float Capital Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/float-capital-logo-med.png" alt="Float Capital Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://github.com/float-capital" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Float Gems 💎</h1></header><div class="markdown"><sub><sup> NOTE: These docs are under active development 👷‍♀️👷 </sup></sub><hr><p>Introducing Float Gems, get rewarded for using Float Capital!</p><p>Every day you can collect Gems from Float.</p><p>Each day that you collect Gems increases your daily Gem collection amount.</p><table><thead><tr><th>Day streak #</th><th align="center">Streak number of Gems</th><th align="right">Total Gems balance</th></tr></thead><tbody><tr><td>1</td><td align="center">10</td><td align="right">10</td></tr><tr><td>2</td><td align="center">20</td><td align="right">30</td></tr><tr><td>3</td><td align="center">30</td><td align="right">60</td></tr><tr><td>...</td><td align="center">...</td><td align="right">...</td></tr><tr><td>30</td><td align="center">300</td><td align="right">4650</td></tr></tbody></table><p>The longer you keep your daily streak the more and more gems you can collect each day.
So don&#x27;t loose your streak! 🤪</p><p>Collect enough Gems to mint unique Float NFT collectibles 😎.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="gem-collector"></a>Gem Collector<a class="hash-link" href="#gem-collector" title="Direct link to heading">#</a></h3><p>💎</p><img src="../static/img/gems/collector.png" width="400"><p>Get the <strong>Gem Collector</strong> NFT the first time you collect 10 Gems.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="gem-admirer"></a>Gem Admirer<a class="hash-link" href="#gem-admirer" title="Direct link to heading">#</a></h3><p>💎💎</p><img src="../static/img/gems/admirer.png" width="400"><p>Get the <strong>Gem Admirer</strong> NFT when you have collected 60 Gems (≡ 3 day streak!).</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="gem-dilettante"></a>Gem Dilettante<a class="hash-link" href="#gem-dilettante" title="Direct link to heading">#</a></h3><p>💎💎💎</p><img src="../static/img/gems/dilettante.png" width="400"><p>Get the <strong>Gem Dilettante</strong> NFT when you have collected 550 Gems (≡ 10 day streak!).</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="gem-connoisseur"></a>Gem Connoisseur<a class="hash-link" href="#gem-connoisseur" title="Direct link to heading">#</a></h3><p>💎💎💎💎</p><img src="../static/img/gems/connoisseur.png" width="400"><p>Get the <strong>Gem Connoisseur</strong> NFT when you have collected 4 650 Gems (≡ 30 day streak!).</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="gemologist"></a>Gemologist<a class="hash-link" href="#gemologist" title="Direct link to heading">#</a></h3><p>💎💎💎💎💎</p><img src="../static/img/gems/gemologist.png" width="400"><p>Get the <strong>Gemologist</strong> NFT when you have collected 40 950 Gems (≡ 90 day streak!).</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="lapidary"></a>Lapidary<a class="hash-link" href="#lapidary" title="Direct link to heading">#</a></h3><p>💎💎💎💎💎💎</p><img src="../static/img/gems/gem.gif" width="400"><p>Get the <strong>Lapidary</strong> NFT when you have collected 667 950 Gems (≡ 365 day streak!).</p><sub><sup> Please note Gems💎 are not an ERC20 token and cannot be transfered between accounts </sup></sub></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/docs/gems.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#gem-collector" class="table-of-contents__link">Gem Collector</a></li><li><a href="#gem-admirer" class="table-of-contents__link">Gem Admirer</a></li><li><a href="#gem-dilettante" class="table-of-contents__link">Gem Dilettante</a></li><li><a href="#gem-connoisseur" class="table-of-contents__link">Gem Connoisseur</a></li><li><a href="#gemologist" class="table-of-contents__link">Gemologist</a></li><li><a href="#lapidary" class="table-of-contents__link">Lapidary</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/">Resources</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="#" class="footer__link-item" target="_blank" rel="noopener noreferrer">Discord</a></li><li class="footer__item"><a href="#" class="footer__link-item" target="_blank" rel="noopener noreferrer">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/float-capital" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Float Capital</div></div></div></footer></div>
<script src="/styles.ed47dec4.js"></script>
<script src="/runtime~main.bf81d5b0.js"></script>
<script src="/main.974938ca.js"></script>
<script src="/1.3b620157.js"></script>
<script src="/2.7228ebd0.js"></script>
<script src="/27.b81bf5e5.js"></script>
<script src="/28.f39277b7.js"></script>
<script src="/935f2afb.d5121621.js"></script>
<script src="/17896441.3863385c.js"></script>
<script src="/ac724745.b58d88d9.js"></script>
</body>
</html>