@react.component
let make = () => {
  <section className="absolute bottom-0 py-2 w-screen flex flex-col items-center justify-center">
    <div className="w-full mx-auto max-w-6xl flex flex-col md:flex-row items-center justify-center">
      <img src="/img/partners/polygon.png" className="w-24 mx-2" />
      <img src="/img/partners/aave.png" className="w-24 mx-2" />
      <img src="/img/partners/chainlink.png" className="w-24 mx-2" />
      <img src="/img/partners/thegraph.png" className="w-24 mx-2" />
    </div>
  </section>
}
